{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.3.0",
    "passport-azure-ad-oauth2": "0.0.4"
  }
}
